<html>
<style>
.button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button1 {
  background-color: #008CBA;
  border-radius: 12px;
  color: white;
  padding: 15px 32px;
  text-align: middle;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 2px 2px;
  cursor: pointer;
}
</style>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
}
</style>
<body>

<div align="center" style="border:1px ">


<form action="x/" method="GET">
    <button class="button">ResponseTime</button>
    </form>
</div>
<table style="width:25%">
  <tr>
    <th>URL</th>
    <th>Check</th>
  </tr>
    <tr>
    <td>www.google.com</td>

    <td><form action="t/" method="GET">
        <button class="button1">Performance</button></form>
    </td>
    </tr>
    <tr>
    <td>www.gmail.com</td>
    <td><form action="a/" method="GET">
      <button class="button1">Performance</button></form>
    </td>
    </tr>
    <tr>
    <td>www.amazon.in</td>
   <td><form action="b/" method="GET">
      <button class="button1">Performance</button></form>
    </td>
    </tr>
    <tr>
    <td>www.viriminfotech.com</td>
    <td><form action="c/" method="GET">
      <button class="button1">Performance</button></form>
    </td>
    </tr>
    <tr>
    <td>www.svvv.edu.in</td>
   <td><form action="d/" method="GET">
      <button class="button1">Performance</button></form>
    </td>
    </tr>



</table>


</body>
</html>
